{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "visum",
  "version": "0.1.9",
  "description": "Use Visum's local visual capture, teaching, training, testing, inference, coordination and explicitly authorised computer-action workflows.",
  "author": {
    "name": "RO Company",
    "email": "visum@rocompany.co.uk",
    "url": "https://ai.rocompany.co.uk/visum"
  },
  "homepage": "https://ai.rocompany.co.uk/visum",
  "repository": "https://github.com/roc1103/visum-releases",
  "license": "Apache-2.0",
  "keywords": [
    "visum",
    "computer-vision",
    "visual-ai",
    "local-ai",
    "agent-skill"
  ]
}
