{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "visum",
  "description": "Use Visum's local visual capture, teaching, training, testing, inference, coordination and explicitly authorised computer-action workflows."
}
